{% extends 'layout.html' %}
{% load static from staticfiles %}
{% block title %} {{ book.title }} {% endblock %}
{% block content %}

<html>
    <head>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <title>{{ book.title }}</title>
        <style>

            body {
                background-color: lightblue;
            }
			.centeredText {
				right: 0px;
				float: left;
				width: 100%;
				text-align: center;
				font-weight: bold;
			}

			.column0 {
				float: left;
				width: 10%;
			}

			.column1 {
				float: left;
				width: 60%;
			}

			.column2 {
				float: left;
				width: 20%;
			}
            .comment-bar {
                background-color: rgb(150,150,150);
                border: 3px solid white;
                width: 80%;
                padding: 5px;
            }

			.commentBlock {
                margin-left: 15px;
                width: 100%;
                font-style: italics;
            }

			.comment-text {
				margin-left: 5%;
			}

			.comment-Text-Area {
				align-content:center;
				width: 80%
			}

			#cover-img {
				position: relative;
				margin-left: 2%;
				width: 100%

			}


			.coverImgDiv {
				margin-top: 2%;
				width: 100%;
				align-content: center;

		   	}


			.description-bar {
				display: inline-block;
                background-color: lightgray;
                border: 3px solid white;
                margin-left: 10%;
				width: 80%;
				height: 30%;
                padding: 5px;
            }

            .descriptor {
				font-weight: bold;
            }


			.description-text-div {
				margin-left: 10%;
			}

			.header-bar {
				display: inline-block;
                width: 100%;
				height: 30%;
                padding: 5px;
				margin-left: 10%;
            }

            .header-bar2 {
				display: inline-block;
                width: 100%;
				height: 30%;
                padding: 5px;
            }

            .header-div1 {
				float: left;
				margin-left: 0%;
				width: 65%;
		   }

		   .header-div2 {
				float: left;
				margin-left: 0%;
				width: 25%;
		   }

		   .field {
		   		color: gray;
		   }

            .purchase-bar {
                background-color: lightgray;
                border: 3px solid white;
                width: 100%;
				height: 30%;
                padding: 5px;
				margin-top: 2%;
				margin-left: 2%;
            }

			.quotation {
				font-size: 150%;
				font-family: Arial;
			}

			.review-bar {
                background-color: lightgray;
                border: 3px solid white;
				width: 100%;
                padding: 5px;
            }

            .right-align {
            	float:left;
                text-align: right;
                width: 100%;
            }

			.row2 {
			    margin-left: 5%;
				width: 80%;
                float: left;
			}

			.title-bar {
				display: inline-block;
                width: 100%;
				height: 30%;
                padding: 5px;
            }

            .titleDescriptor {
				font-weight: bold;
            }

            .title-text {
                float: left;
				width: 100%;
				text-align: center;
                color: black;
				font-size: 300%;
            }

            .title-text2 {
                float: left;
				width: 100%;
				text-align: center;
                color: black;
				font-size: 150%;
            }


        </style>
    </head>
    <body>
		<br>
		<div class="column0"></div>
		<div class="column1">
			<hr>
			<div class="title-bar">
					<span class="title-text">{{ book.title }}</span><br>
			</div>
			<hr><br>
			<div class="header-bar">
				<div class="header-div1">
					<span class="descriptor"> Author: &nbsp; &nbsp; &nbsp; &nbsp;</span>
					<span class="field">

						<a href="{% url 'products:author' book.author.id %}" style="color:gray;">
							{{ book.author.first_name }} {{book.author.last_name }}
						</a>
					</span>
					<br>
					<span class="descriptor">Genre:	&nbsp; &nbsp; &nbsp;	&nbsp;	&nbsp;</span>{{ book.genre }}<br>
					<span class="descriptor">Publisher:	&nbsp;	&nbsp;</span>{{ book.publisher }}<br>
				</div>
				<div class="header-div2">
					<span class="descriptor">Rating:	&nbsp;	&nbsp;</span>{{ book.rating }}<br>
					<span class="descriptor">Price:	&nbsp;	&nbsp;	&nbsp;</span>${{ book.price }}<br>
					<span class="descriptor">Release: &nbsp;</span> {{ book.release_date }}<br>
				</div>
			</div>

			<br>
			<div class="description-bar">
				<span class="descriptor">Description:</span>
				<br>
				<div class="description-text-div">{{ book.description }}</div>
			</div>
			<br>




			<br>
			<div class="header-bar">
				<form method="POST"  id="newCommentForm">
					{% csrf_token %}{{ form.as_p }}

					<input type="hidden" name="title" value="{{ book.title }}">
					<input type="hidden" name="book_id" value="{{ book.id }}">
					<input type="hidden" name="user" value="{{ user.nickname }}">
					<textarea class="comment-Text-Area" name="newcomment" onclick="this.focus();this.select()" rows="4" cols="50" form="newCommentForm">
						Post a comment as {% if user.is_authenticated %}{{ user.nickname }}.
						{% else %} Anonymous.
						{% endif %}
					</textarea>
                    <br>
                    <button type="submit" class="btn btn-md btn-primary">Submit</button>

				</form>
			</div>
		</div>
		<div class="column2">
			<div class="coverImgDiv">
					<img id="cover-img" src="{% static  book.cover_file_name  %}"/>
					<br>
					<div class="purchase-bar">
						{% include 'payments/quantityForm.html' %}
					</div>
			</div>
		</div>
		<br>
		<div class="row2">
			<div class="header-bar2">
                <hr>
                <span class="title-text2">User Comments:</span>
                <br><hr>
				{% for comment in comment %}
					<hr>
						<div class="comment-Text-Area">
							<span class="descriptor">{{comment.user}} wrote:<span>
							<br>
							<div class="commentBlock">
								<span class="quotation">"</span>
								<br>
								<span class="comment-text">{{comment.comment}}</span>
								<br>
								<span class="right-align quotation">"</span>
								<br>
							</div>
						</div>
				{% empty %}
					<span class="centeredText">Be the first to leave a comment!</span>
				{% endfor %}
				<hr>
			</div>

			<div class="review-bar">
				<div class="header-bar2">
                    <span class="title-text2">Purchaser's Reviews:</span>
                    <br><hr>
					{% for review in reviews %}
						<div class="comment-Text-Area">
							<span class="descriptor">{{review.review_header}}</span>
							<br>
							<div class="commentBlock">
								<span class="quotation">"</span>
								<br>
								<span class="comment-text">{{review.review_body}}</span>
								<br>
								<span class="right-align quotation">"</span>
								<br>
							</div>
						</div>
						<hr>
					{% endfor %}
				</div>
                <div class="header-bar2">
                    <div>
						<a class="btn btn-default" data-toggle="modal" data-target="#modalReview">Write Review for {{book.title}}</a>
						<!-- Review Form Modal -->
						<div class="modal fade" id="modalReview" role="dialog">
						   <div class="modal-dialog">
							   <div class="modal-content">
									{% include 'products/bookReview.html' %}
							   </div>
						   </div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <div id="myModal" class="modal">
            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

    </body>
    </html>


{% endblock %}